{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsersBackendApplication<users-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.backend.andres.usersapp.usersbackend.UsersBackendApplication",
            "projectName": "users-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}